{
  "name": "poke",
  "version": "0.0.1",
  "author": "",
  "dependencies": {
    "iced-coffee-script": "1.7.x",
    "mongodb": "1.x"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.8.x"
  }
}